{
  "name": "@atstaeff/epf",
  "version": "1.0.1",
  "description": "Application for event processing in Azure",
  "main": "dist/app.js",
  "types": "dist/app.d.ts",
  "author": "STEFANPOSS",
  "contributors": [
    {
      "name": "Stefan Poss",
      "email": "sp@stefanposs.de"
    }
  ],
  "license": "MIT",
  "scripts": {
    "dev:test": "jest",
    "dev:doc": "typedoc --out docs lib/bin/app.ts",
    "dev:lint": "eslint lib --ext js,ts",
    "dev:start": "nodemon --watch \"lib/**\" --ext \"ts,json\" --ignore \"test/**/*.spec.ts\" --exec \"ts-node lib/bin/app.ts\"",
    "prd:build": "tsc",
    "prd:start": "tsc && node dist/bin/app.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.1.0",
    "typedoc": "^0.21.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.9",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.24",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "typescript": "^4.3.5"
  }
}
